# -CRfP-TaCZ-Remake-for-Paper

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.trae/specs/trfp-paper-port/: checklist.md  spec.md  tasks-v1.1.md  tasks.md
resourcepack/: pack.mcmeta
resourcepack/assets/trfp/: sounds.json
resourcepack/assets/trfp/blockstates/: workbench_a.json
resourcepack/assets/trfp/custom/tacz_default_gun/assets/tacz/animations/: ai_awp.animation.json  aug.animation.json  fn_evolys.animation.json  hk_g3.animation.json  kar98.animation.json  m1911.animation.json  m95.animation.json  m9a4.animation.json  scar_h.animation.json  scar_l.animation.json  taurus943.animation.json  (+2 more)
resourcepack/assets/trfp/lang/: da_dk.json  en_us.json  fr_fr.json  ja_jp.json  tr-TR.json  tr_tr.json  uk_ua.json  vi_vn.json
resourcepack/assets/trfp/models/item/: ammo_box.json  statue.json
resourcepack/assets/trfp/models/item/ammo_box/: diamond_ammo_box_close.json  gold_ammo_box_close.json  gold_ammo_box_open.json  iron_ammo_box_close.json
src/main/java/studio/lrxmc/trfp/: TRfPPlugin.java
src/main/java/studio/lrxmc/trfp/ammo/: AmmoData.java  AmmoRegistry.java
src/main/java/studio/lrxmc/trfp/attachment/: AttachmentRegistry.java
src/main/java/studio/lrxmc/trfp/combat/: BulletRayTrace.java
src/main/java/studio/lrxmc/trfp/command/: TRfPCommand.java
src/main/java/studio/lrxmc/trfp/config/: ConfigManager.java
src/main/java/studio/lrxmc/trfp/data/: PlayerDataManager.java
src/main/java/studio/lrxmc/trfp/gun/: AttachmentData.java  AttachmentSlotType.java  FireMode.java  GunData.java  GunItemFactory.java  GunItemNBT.java  GunRegistry.java
src/main/java/studio/lrxmc/trfp/item/: ItemRegistry.java
src/main/java/studio/lrxmc/trfp/listener/: AimListener.java  CombatListener.java  PlayerConnectionListener.java  ReloadListener.java
src/main/java/studio/lrxmc/trfp/lua/: LuaEngine.java
src/main/java/studio/lrxmc/trfp/recipe/: RecipeRegistry.java
src/main/java/studio/lrxmc/trfp/resourcepack/: ResourcePackManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/data/trfp/ammo/: 12g.yml  308.yml  45acp.yml  50bmg.yml  5_56mm.yml  7_62mm.yml  9mm.yml
src/main/resources/data/trfp/attachments/: barrel_compensator.yml  barrel_suppressor.yml  grip_angled.yml  grip_vertical.yml  scope_acog.yml  scope_holographic.yml  scope_sniper.yml  stock_tactical.yml
src/main/resources/data/trfp/default_gunpack/: gunpack.meta.json
src/main/resources/data/trfp/guns/: ak47.yml  awp.yml  m2hb.yml  m4a1.yml  m870.yml  mp5.yml  pistol_1911.yml
src/main/resources/data/trfp/loot_modifiers/: loot_table_injector.json
src/main/resources/data/trfp/loot_tables/blocks/: gun_smith_table.json  statue.json  target.json  workbench_a.json  workbench_b.json  workbench_c.json
src/main/resources/data/trfp/recipes_forge/: ammo_workbench.json  attachment_workbench.json  diamond_ammo_box.json  gold_ammo_box.json  gun_smith_table.json  iron_ammo_box.json  statue.json  target.json  target_minecart.json
src/main/resources/data/trfp/recipes_forge/misc/: blood_strike_1.json
src/main/resources/data/trfp/tags/damage_type/: bullets.json
src/main/resources/resourcepack/assets/trfp/blockstates/: statue.json  target.json
src/main/resources/resourcepack/assets/trfp/lang/: ca_es.json  de_de.json  en_us.json  es_es.json  eu_es.json  id_id.json  it_it.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  th_th.json  zh_cn.json  zh_tw.json
src/main/resources/trfp-lua/common/: utils.lua
src/main/resources/trfp-lua/gun/: ak47.lua  awp.lua  m2hb.lua  m4a1.lua  m870.lua  mp5.lua  pistol_1911.lua
(+739 files in other folders)
